body {
  background:#1e4e74;
  color:#dddddd;
}
img {
  border:none;
}
#container {
  margin-top:10px;
  margin-right:auto;
  margin-left:auto;
  width:980px;
  height:1125px;
  padding:10px;
  background:url(../images/readability.png) no-repeat;
  overflow:hidden;
}
#footer {
  margin-top:46px;
  text-align:right;
  * {
    float:right;
  }
}
#arcLinks {
  margin-left:140px;
}
#kindlingAd {
  width:250px;
  a {
    color:#ffffff;
    font-size:12px;
    text-decoration:none;
    display:block;
  }
  p {
    margin:4px 40px 0 0;
  }
}
a.www-link {
  margin:0 8px 0 30px;
}
#arc90 {
  display:block;
  text-align:right;
  margin-top:60px;
  img {
    margin-right:10px;
  }
  a.twitter {
    color:#dddddd;
    text-decoration:none;
    font-size:.8em;
    font-weight:bolder;
    margin-top:10px;
    border-bottom:1px solid #ffffff;
  }
  a.blog {
    color:#dddddd;
    text-decoration:none;
    font-size:.8em;
    font-weight:bolder;
    margin-top:10px;
    border-bottom:1px solid #ffffff;
  }
}
#settings {
  margin-top:132px;
  padding:0 1.5em;
  display:block;
  width:900px;
  height:160px;
}
div.settings-box {
  float:left;
}
div#bookmarklet {
  float:left;
  width:200px;
  margin-top:24px;
  margin-left:140px;
  text-align:center;
}
div#style {
  width:175px;
  margin-left:20px;
}
div#size {
  width:165px;
}
div#margin {
  width:160px;
}
.settings-box label {
  margin-left:.5em;
  cursor:pointer;
}
.settings-box p {
  margin:.1em 0;
}
#readHiddenContent {
  display:none;
}
#example {
  display:block;
  margin-left:30px;
  margin-top:24px;
  width:888px;
  height:458px;
  left:30px;
  padding:1em 2em;
  overflow:auto;
}
#articleContent {
  text-align:left;
  line-height:1.4em;
  line-height:1.4em;
  margin:1em auto;
  h1 {
    font-size:1.2em;
    display:block;
    text-transform:capitalize;
  }
}
.size-small {
  font-size:12px;
}
.size-medium {
  font-size:18px;
}
.size-large {
  font-size:26px;
}
.size-x-large {
  font-size:34px;
}
.style-novel {
  font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
  background:#f4f3db;
  color:#222222;
}
.style-ebook {
  font-family:Arial, Helvetica, sans-serif;
  background:#eeeeee;
  color:#333333;
  h1 {
    font-family:"Arial Black", Gadget, sans-serif;
    font-weight:normal;
  }
}
.style-newspaper {
  font-family:"Times New Roman", Times, serif;
  background:#f7f7f7;
  color:#222222;
  h1 {
    text-transform:capitalize;
    font-family:Georgia, "Times New Roman", Times, serif;
  }
}
.style-terminal {
  font-family:"Lucida Console", Monaco, monospace;
  background:#1d4e2c;
  color:#c6ffc6;
}
.style-classy {
  font-family:"Adobe Caslon Pro", georgia, garamond, times, serif;
  background-color:#fdfdfd;
  color:#434343;
  #readInner a {
    color:#8f674b;
    text-decoration:none;
  }
}
.style-post {
  font-family:"Droid Sans", "Arial", sans-serif;
  background-color:#ffffff;
  color:#222222;
  #articleContent h1 {
    font-family:"League Gothic";
    font-size:2.4em;
    letter-spacing:2px;
    line-height:1;
    text-align:center;
    text-transform:uppercase;
    margin-bottom:0;
    font-weight:normal;
  }
}
.margin-x-wide {
  width:35%;
}
.margin-wide {
  width:55%;
}
.margin-medium {
  width:75%;
}
.margin-narrow {
  width:95%;
}
#readOverlay {
  display:block;
  position:absolute;
  top:0;
  left:0;
  width:100%;
}
#readInner {
  line-height:1.4em;
  margin:1em auto;
  max-width:800px;
  a {
    color:#003399;
    text-decoration:none;
  }
  a:hover {
    text-decoration:underline;
  }
  * {
    margin-bottom:16px;
    border:none;
    background:none;
  }
  img {
    float:left;
    margin-right:12px;
    margin-bottom:12px;
  }
  h1 {
    display:block;
    width:100%;
    border-bottom:1px solid #333333;
    font-size:1.2em;
  }
  blockquote {
    margin-left:3em;
    margin-right:3em;
  }
}
#readFooter {
  display:block;
  border-top:1px solid #333333;
  text-align:center;
  clear:both;
}
div.footer-right {
  float:right;
  line-height:1;
  text-align:right;
  font-size:.75em;
  margin-top:18px;
}
a.footer-twitterLink {
  clear:both;
  float:left;
  font-size:11px;
  margin-left:228px;
  margin-top:-32px;
}
span.version {
  display:none;
}
#readTools {
  width:34px;
  height:150px;
  position:fixed;
  z-index:100;
  top:10px;
  left:10px;
  a {
    overflow:hidden;
    margin-bottom:8px;
    display:block;
    opacity:.4;
    filter:alpha(opacity=40);
    text-indent:-99999px;
    height:34px;
    text-decoration:none;
  }
  a:hover {
    opacity:1;
    filter:alpha(opacity=100);
  }
}
#kindle-page {
  background:url(../images/read-kindle.png) no-repeat left top;
}
#email-page {
  background:url(http://lab.arc90.com/experiments/readability/images/read-email.png) no-repeat left top;
}
#reload-page {
  background:url(http://lab.arc90.com/experiments/readability/images/read-refresh.png) no-repeat left top;
}
#print-page {
  background:url(http://lab.arc90.com/experiments/readability/images/read-print.png) no-repeat left top;
}
.size-small {
  font-size:12px;
}
.size-medium {
  font-size:18px;
}
.size-large {
  font-size:26px;
}
.size-x-large {
  font-size:34px;
}
.style-novel {
  font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
  background:#f4f3db;
  color:#222222;
}
.style-ebook {
  font-family:Arial, Helvetica, sans-serif;
  background:#eeeeee;
  color:#333333;
  h1 {
    font-family:"Arial Black", Gadget, sans-serif;
    font-weight:normal;
  }
}
.style-newspaper {
  font-family:"Times New Roman", Times, serif;
  background:#ffffff;
  color:#222222;
  h1 {
    text-transform:capitalize;
    font-family:Georgia, "Times New Roman", Times, serif;
  }
}
.style-terminal {
  font-family:"Lucida Console", Monaco, monospace;
  background:#1d4e2c;
  color:#c6ffc6;
  #readInner a {
    color:#009933;
  }
}
.style-classy {
  font-family:sans-serif;
  background-color:#fdfdfd;
  color:#434343;
  #readInner a {
    color:#8f674b;
    text-decoration:none;
  }
}
.style-post {
  font-family:"Droid Sans", "Arial", sans-serif;
  background-color:#ffffff;
  color:#222222;
  h1 {
    font-family:"League Gothic";
    font-size:53px;
    letter-spacing:2px;
    line-height:1.4;
    text-align:center;
    text-transform:uppercase;
  }
}
.margin-x-wide {
  width:35%;
}
.margin-wide {
  width:55%;
}
.margin-medium {
  width:75%;
}
.margin-narrow {
  width:95%;
}
.bug-green {
  background:#bbf9b0;
  border:4px solid green;
}
.bug-red {
  background:red;
}
.bug-yellow {
  background:#ffff8e;
}
.bug-blue {
  background:#bfdfff;
}
#email-container {
  position:fixed;
  top:60px;
  left:50%;
  margin:0 0 0 -240px;
  padding:0;
  width:500px;
  height:490px;
  border:solid 3px #666666;
  background-color:#ffffff;
  z-index:100 !important;
  overflow:hidden;
}
#kindle-container {
  position:fixed;
  top:60px;
  left:50%;
  margin:0 0 0 -240px;
  padding:0;
  width:500px;
  height:490px;
  border:solid 3px #666666;
  background-color:#ffffff;
  z-index:100 !important;
  overflow:hidden;
}
#readInner {
  width: 100% !important;
  font-size: 12pt;
}
#readTools {
  display: none;
}